# PianoLearner

./: Chord.cs  ChordPractice.Designer.cs  ChordPractice.cs  ChordTest.Designer.cs  ChordTest.cs  Form1.Designer.cs  Form1.cs  MidiLearner.csproj  MidiLearner.sln  PianoManager.cs  Program.cs
